# conductor

./: .gitignore  ARCHITECTURE-BRAIN.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  PROJECT-STRUCTURE.md  README.md  SPIKE-PLAN.md  mvnw  mvnw.cmd  pom.xml
conductor-server/: CLAUDE.md  pom.xml
conductor-server/src/main/java/dev/conductor/server/: ConductorServerApplication.java
conductor-server/src/main/java/dev/conductor/server/agent/: AgentOutputStore.java  AgentRecord.java  AgentRegistry.java  AgentTemplate.java  AgentTemplateRegistry.java  CLAUDE.md
conductor-server/src/main/java/dev/conductor/server/api/: AdditionalEventWebSocketHandler.java  AgentController.java  AgentMuteController.java  AgentOutputController.java  AgentTemplateController.java  BrainController.java  CLAUDE.md  ContextBudgetController.java  EventStreamWebSocketHandler.java  HumanInputController.java  NotificationSettingsController.java  ProjectController.java  TaskDecompositionController.java  TaskProgressWebSocketBroadcaster.java
conductor-server/src/main/java/dev/conductor/server/brain/: BrainConfig.java  BrainProperties.java  BrainStateManager.java  CLAUDE.md
conductor-server/src/main/java/dev/conductor/server/brain/api/: BrainApiClient.java
conductor-server/src/main/java/dev/conductor/server/brain/behavior/: BehaviorEvent.java  BehaviorLog.java  BehaviorLogger.java  BehaviorMatch.java  BehaviorModel.java  BehaviorModelBuilder.java  BrainFeedback.java  BrainFeedbackStore.java
conductor-server/src/main/java/dev/conductor/server/brain/command/: CLAUDE.md  CommandExecutor.java  CommandIntent.java  CommandInterpreter.java  CommandResult.java
conductor-server/src/main/java/dev/conductor/server/brain/context/: AgentDefinition.java  ClaudeMdScanner.java  CommandDefinition.java  ContextBudget.java  ContextIndex.java  ContextIngestionService.java  PlanEntry.java  (+12 more)
conductor-server/src/main/java/dev/conductor/server/config/: AdditionalWebSocketConfig.java  CLAUDE.md  ConductorProperties.java  CorsConfig.java  JacksonConfig.java  PropertiesConfig.java  TaskWebSocketConfig.java  WebSocketConfig.java
conductor-server/src/main/java/dev/conductor/server/decomposer/: CLAUDE.md
conductor-server/src/main/java/dev/conductor/server/humaninput/: CLAUDE.md  ConfidenceScorer.java  HumanInputDetector.java  HumanInputNeededEvent.java  HumanInputQueue.java  HumanInputRequest.java  HumanInputResponder.java  HumanInputSchedulingConfig.java  PatternMatcher.java  StallDetector.java
conductor-server/src/main/java/dev/conductor/server/notification/: CLAUDE.md  DesktopChannel.java  DndManager.java  NotificationChannel.java  NotificationPayload.java  NotificationRouter.java  QueueEventBridge.java  QueuedMessageEvent.java  Urgency.java  WebSocketChannel.java
conductor-server/src/main/java/dev/conductor/server/process/: CLAUDE.md  ClaudeProcessManager.java  ManagedProcess.java  StreamJsonParser.java
conductor-server/src/main/java/dev/conductor/server/project/: CLAUDE.md  ProjectBootstrap.java  ProjectRecord.java  ProjectRegistry.java  ProjectScanner.java
conductor-server/src/main/java/dev/conductor/server/queue/: CLAUDE.md  MessageBatcher.java  MessageClassifier.java  MessageDeduplicator.java  MuteRegistry.java  NoiseFilter.java  QueueManager.java  QueueSchedulingConfig.java  QueuedMessage.java  QueuedMessageEvent.java  Urgency.java
conductor-server/src/main/resources/: application.yml
conductor-server/src/test/java/dev/conductor/server/agent/: AgentOutputStoreTest.java  AgentTemplateRegistryTest.java
conductor-server/src/test/java/dev/conductor/server/api/: AdditionalEventWebSocketHandlerTest.java  AgentMuteControllerTest.java  HumanInputControllerTest.java  NotificationSettingsControllerTest.java  ProjectControllerTest.java
conductor-server/src/test/java/dev/conductor/server/brain/: BrainPropertiesTest.java
conductor-server/src/test/java/dev/conductor/server/humaninput/: ConfidenceScorerTest.java  PatternMatcherTest.java
conductor-server/src/test/java/dev/conductor/server/notification/: DndManagerTest.java  NotificationRouterTest.java  QueueEventBridgeTest.java
conductor-server/src/test/java/dev/conductor/server/project/: ProjectBootstrapTest.java
conductor-server/src/test/java/dev/conductor/server/queue/: MessageBatcherTest.java  MessageClassifierTest.java  MessageDeduplicatorTest.java  NoiseFilterTest.java
(+117 files in other folders)
